.chat-page
  font-family: "Roboto-Regular", sans-serif
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: min-content 1fr min-content

  &__header
    font-family: "Roboto-Medium", sans-serif
    letter-spacing: 0.5px
    color: #424C61

    .icon
      width: 1.6rem
      height: 1.6rem

  &__messages
    border-radius: 2rem 2rem 0 0

    .group-date
      position: -webkit-sticky
      position: sticky
      top: -1.3rem
      z-index: 100
      margin: 0 auto 1.3rem auto
      width: 8rem
      text-align: center
      background: #F3F4F6
      font-size: 0.9rem
      color: #939BB4
      padding: 0 0.8rem
      border-radius: 0.8rem

    .message
      padding-bottom: 1.3rem
      max-width: 80%

      &:last-child
        padding-bottom: 0

      .content
        font-family: "Roboto-Light", sans-serif
        text-align: left
        line-height: 1.3
        margin-bottom: 0.1rem
        padding: 0.7rem 1.5rem
        border-radius: 2.5rem

      span
        font-size: 0.95rem
        color: #BBC0CD

      &.outgoing
        margin-left: auto
        text-align: right

        .content
          border-bottom-right-radius: 0
          color: #fff
          background: linear-gradient(to right, #6388FD, #4BD2E7)

      &.incoming .content
        border-bottom-left-radius: 0
        color: #939BB4
        background: linear-gradient(to right, #F1F3F8, #F6F8FD)

  &__message-box
    position: relative

    .input-box
      display: grid
      grid-template-columns: 1fr min-content
      background: #F6F8FD
      color: #939BB4

      input
        border: none
        outline: none
        background: none
        margin: 0 0.3rem

      .icon
        width: 1.45rem
        height: 1.45rem

    .emoji-picker-react
      position: absolute
      top: 0
      left: 1.25rem
      transition: opacity .5s
      opacity: 0
      transform: translateY(-100%)
      pointer-events: none

    &.show-picker
      .emoji-picker-react
        opacity: 1
        pointer-events: all
