.home
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: min-content 1fr min-content
  min-height: 30.5rem

  &__chats
    .chat
      display: grid
      grid-template-columns: max-content 1fr max-content

      .picture
        align-self: center
        width: 3.7rem
        height: 3.7rem

      .name
        color: #414B60
        line-height: 1
        padding-bottom: 0.125rem

      .msg-content,
      .last-time
        color: #BBC0CD
        font-family: "Roboto-Regular", sans-serif
        line-height: 1

      .unread
        min-width: 1.25rem
        color: #f0f0f0
        background: #6388FD
        background: linear-gradient(45deg, #6388FD, #4BD2E7)

      .msg-content
        display: block
        display: -webkit-box
        max-width: 100%
        max-height: 2.3rem
        margin: 0 auto
        line-height: 1.15rem
        -webkit-line-clamp: 2
        -webkit-box-orient: vertical
        overflow: hidden
        text-overflow: ellipsis
