.resend-otp-link
  font-family: "Roboto-Regular", sans-serif
  color: #757F89

  button
    outline: none
    margin-left: 0.25rem
    color: #27B9EB

.code-input
  font-family: "Roboto-Bold", sans-serif
  font-size: 2rem
  color: #60CCEE
  border-bottom: 2px solid #60CCEE