.key-icon
  border: 3px solid #a6d5ea
  background: linear-gradient(45deg, #264991, #12B5E9)

  .edge
    animation: rotateKeyEdge 5s linear infinite

    &::before
      content: ""
      position: absolute
      top: -1rem
      bottom: -1rem
      left: -1rem
      right: -1rem
      border-radius: 50%
      border: 2px dotted #a6d5ea94

    &::after
      content: ""
      position: absolute
      top: -0.3rem
      transform: translateY(-50%)
      width: 0.8rem
      height: 0.8rem
      border-radius: 50%
      background: #F9FAFB
      border: 1px solid #a6d5ea94

@keyframes rotateKeyEdge
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
