.PhoneInput
  width: 100%
  margin: 1rem 0
  border-bottom: 0.125rem solid #D9DADA
  font-size: 1.125rem
  padding: 0.4rem 0

  &Country
    margin-right: 0.5rem

  &Input
    color: #4B5560
    background: none
    outline: none
    padding: 0.4rem 0

.skip-button
  font-family: "Roboto-Medium", sans-serif
  color: #757F89