.home
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: min-content 1fr min-content
  min-height: 30.5rem

  &__header
    font-family: "Roboto-Bold", sans-serif
    letter-spacing: 0.5px
    color: #424C61

  &__search-box
    display: grid
    grid-template-columns: 1.9rem 1fr
    font-family: "Roboto-Regular", sans-serif
    background: #F6F7FB
    color: #BBC0CD
    font-size: 0.938rem
    letter-spacing: 0.4px

    input
      border: none
      outline: none
      background: none
      color: #BBC0CD

      &::placeholder
        color: #D5D6DB

  &__chats,
  &__contacts
    .chat,
    .contact
      display: grid
      grid-template-columns: 4.3rem 1fr 3.45rem

      &:last-child
        padding-bottom: 1.1rem

      img
        align-self: center
        width: 3.7rem
        height: 3.7rem

      h2
        color: #414B60

      h5,
      p
        color: #BBC0CD
        font-family: "Roboto-Regular", sans-serif

      span
        color: #f0f0f0
        background: #6388FD
        background: linear-gradient(45deg, #6388FD, #4BD2E7)

      h5
        display: block
        display: -webkit-box
        max-width: 100%
        height: 2.3rem
        margin: 0 auto
        line-height: 1.15rem
        -webkit-line-clamp: 2
        -webkit-box-orient: vertical
        overflow: hidden
        text-overflow: ellipsis

  &__contacts, .add-contact
    .contact
      display: grid
      align-items: center
      grid-template-columns: 4.1rem 1fr 2.1rem

      img
        width: 3.5rem
        height: 3.5rem

      h2
        font-family: "Roboto-Bold", sans-serif

      h5
        height: auto
        line-height: 1

      button,
      .icon
        width: 1.5rem
        height: 1.5rem
        color: #BBC0CD

  .add-contact
    opacity: 0
    pointer-events: none
    transform: translateY(-12rem)
    transition: 0.5s
    display: grid
    grid-template-rows: min-content minmax(0, 1fr)

    .search-results
      height: min-content
      min-height: 3.5rem

    .contact
      grid-template-columns: 3.5rem 1fr min-content

    .contact:last-child
      padding-bottom: 0

    .box-shadow
      border-radius: 8px
      box-shadow: 0 0 1rem rgba(0,0,0,.1)

    h5
      color: #BBC0CD
      font-family: "Roboto-Regular", sans-serif

    &.visible
      opacity: 1
      pointer-events: all
      transform: translateY(0)
