@import "./Fonts"

.color-gray
  color: #757F89

.resend-otp-link
  font-family: "Roboto-Regular", sans-serif
  color: #757F89

  button
    outline: none
    margin-left: 0.25rem
    color: #27B9EB

.user-image
  position: relative
  width: 12rem
  height: 12rem
  border-radius: 50%
  border: 0.35rem solid #fff
  box-shadow: 0.3rem 0.3rem 1rem rgba(0, 0, 0, 0.1)

  img
    width: 100%
    height: 100%
    object-fit: cover
    object-position: center
    border-radius: 50%

  .select-image-button
    position: absolute
    bottom: 0
    right: 0
    border: none
    outline: none
    padding: 0
    width: 3rem
    height: 3rem
    border-radius: 50%
    background: #fff
    box-shadow: 0.3rem 0.3rem 1rem rgba(0, 0, 0, 0.1)

    img
      width: 75%
      height: 75%
      border-radius: 0
