.custom-checkbox
  display: none

  &:checked ~ label
    border: 0.125rem solid #27B9EB

    &::before
      background: #27B9EB

  ~ label
    position: relative
    display: inline-block
    margin: 0
    background: none
    border: 0.125rem solid #9da0a3
    border-radius: 0.2rem
    width: 0.9rem
    height: 0.9rem
    transition: border 0.3s ease-in-out

    &::before
      position: absolute
      content: ""
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 0.4rem
      height: 0.4rem
      border-radius: 50%
      background: none
      transition: background 0.3s ease-in-out
