.form-browser-link
  font-family: "Roboto-Regular", sans-serif
  color: #757F89

  .custom-checkbox ~ label
    margin-right: 0.2rem

  .link
    text-decoration: none
    color: #27B9EB
    margin: 0 0.2rem
