.form-mode-separator
  font-family: "Roboto-Regular", sans-serif
  color: #b8c2ce

  &::before,
  &::after
    content: ''
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: -1rem
    width: 50%
    height: 0.125rem
    background: #e8e9e9

  &::after
    right: -1rem
    left: inherit
