.header
  font-family: "Roboto-Bold", sans-serif
  letter-spacing: 0.5px
  color: #424C61

  &__search-box
    display: grid
    grid-template-columns: 1.9rem 1fr
    font-family: "Roboto-Regular", sans-serif
    background: #F6F7FB
    color: #BBC0CD
    font-size: 0.938rem
    letter-spacing: 0.4px

    .search-input
      border: none
      outline: none
      background: none
      color: #BBC0CD

      &::placeholder
        color: #D5D6DB
