.home__footer
  .button
    color: #A2A8BA
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center

    .icon
      width: 1.7rem
      height: 1.7rem

  .floating-button
    width: 4.5rem
    height: 4.5rem
    background: #F3F3F3

    .button
      color: #fff
      width: 4rem
      height: 4rem
      display: flex
      justify-content: center
      align-items: center
      border-radius: 50%
      background: #6388FD
      background: linear-gradient(45deg, #6388FD, #4BD2E7)
