.otp-input
  position: relative

  input
    border: none
    outline: none
    color: #4B5560
    text-align: center
    width: 20%
    background: none

  div span
    display: inline-block
    width: 20%
    height: 0.125rem
    background: #60CCEE
