.select-picture
  border-width: 0.35rem
  background: #D4D4D4

  &, button
    box-shadow: 0.3rem 0.3rem 1rem rgba(0, 0, 0, 0.1)

.resize-container
  .ReactCrop
    margin: 0 auto
    max-width: 100%
    max-height: 100%

    &__image
      position: relative
      max-height: 100%
      object-fit: contain

  .action-buttons
    font-family: "Roboto-Light", sans-serif

    button
      letter-spacing: 1px
      width: 50%
      height: 100%
