.social-login
  font-family: "Roboto-Regular", sans-serif
  color: #757F89

.social-link
  box-shadow: 0.4rem 0.4rem 0.8rem rgba(0, 0, 0, 0.05), -0.4rem -0.4rem 0.8rem rgba(0, 0, 0, 0.05)

  &:nth-child(2n + 1)
      margin: 0 1rem