.success-dialog
  z-index: 1200

  &__close-button
    color: #a9a9a9

  &__title
    font-family: 'Roboto-Black', sans-serif
    color: #707070

  &__subtitle
    font-family: "Roboto-Regular", sans-serif
    color: #9d9d9d

  &__submit-button
    font-family: 'Roboto-Black', sans-serif
    padding: 0.2rem 2rem
    color: #10b981
    border: 3px solid #10b981 !important
    transition: 0.3s

    &:hover,
    &:focus,
    &:active
      border: 3px solid #10b981 !important
      background: #10b981
      color: #fff
